meta {
  name: CreatePost
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/admin/posts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
    "title": "Observability for JVM services",
    "summary": "A practical intro to logs, metrics, and traces with OTel",
    "body": "aaaaaaaaaaaaaaaaabbbbbbbbbbbbcdddddddddddd",
    "categoryId": "99aa4206-b1a5-40e5-b769-5a7a6facaaf5",
    "tagIds": [
      "ac857100-1ff7-48a7-9d34-d705c2ef5625"
    ],
    "coverImage": "https://cdn.example.com/posts/observability.png"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
